<view class="container" style='{{!bookDataObtained?"justify-content:center;":""}}'>
  <view class="topGrayHelper">
  </view>
  <view class="productTypeTabBar">
    <view bindtap="selectTab" data-tab="0" class='productTypeTabItem {{currentTab==0?"selectedTabItem":""}}'>MEAP</view>
    <view bindtap="selectTab" data-tab="1" class='productTypeTabItem {{currentTab!=0?"selectedTabItem":""}}'>Published</view>
  </view>
  <view class="productList">
    <block wx:for="{{currentTab===0?sortedMEAPdata:sortedPublishedData}}" wx:for-item="product" wx:key="key">
      <view class="productItem">
        <view class="productItemRank">{{isHot?product.bestSellerRank:""}}</view>
        <view class="productItemCover">
          <view class="productItemCoverInner">
            <image src="{{product.coverImage}}" />
          </view>
        </view>
        <view class="productDetails">
          <view class="productItemTitleAndAuthor">
            <view class="productItemTitleContainer">
              <view class="productItemTitle">
                {{product.title}}
              </view>
            </view>
            <view class="productItemAuthorContainer">
              <view class="productItemAuthor">
                {{product.author}}
              </view>
            </view>
            <view class="productItemCommingSoonContainer" wx:if="{{currentTab===0}}">
              <view class="productItemCommingSoon">
                Coming January 2020
              </view>
            </view>
          </view>
          <block wx:if="{{currentTab===0}}">
            <view class="MEAPdata">
              <view class="meap-progress-left">
                <view class="meap-flag">
                  <image src="../../images/meap-filled.svg"></image>
                </view>
              </view>
              <view class="meap-progress-container">
                <view class="meapAvailableChapters" wx:if="{{product.completedChapters > 99 || product.completedChapters > 99}}">
                  {{product.completedChapters}} of {{product.totalChapters}} chapters avail.</view>
                <view class="meapAvailableChapters" wx:else>{{product.completedChapters}} of {{product.totalChapters}} chapters available</view>
                <view class="meap-progress">
                  <block wx:for="{{product.totalChapters}}" wx:for-item="i" wx:key="key">
                    <span class="tick" style="width: {{100/product.totalChapters*i+'%'}}"></span>
                  </block>
                  <view class="progress-bar progress-bar-success" style="width: {{ (product.completedChapters/product.totalChapters)*100+'%'}}"></view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
  <view class="loader" wx:if="{{!bookDataObtained}}"></view>
</view>
<!--<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->